<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Allow audio device access -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	
	<!-- Allow reading user-selected files -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Application Groups for shared data -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)group.com.audiorouter.shared</string>
	</array>
	
	<!-- Allow temporary exception for audio unit hosting -->
	<key>com.apple.security.temporary-exception.audio-unit-host</key>
	<true/>
</dict>
</plist>

